&control
    calculation = 'relax'
    restart_mode='from_scratch',
    prefix = 'qe'
    tstress = .true.
    tprnfor = .true.
    pseudo_dir = '/users/kfg/psuedo/gbrv_1.5/',
!    pseudo_dir = '/home/kevin/psp/'
    outdir = '/tmp/dimer.in2'
    disk_io = 'low'
    wf_collect = .true.
    verbosity = 'high'    
    nstep = 100
 /
&system
    ibrav=  0, 
    nat=  3 
    ntyp= 2
    ecutwfc= 45,
    ecutrho= 250,
    q2sigma= 1
    ecfixed= 44.5,
    qcutz= 800
    occupations= "smearing",
    degauss= 0.005
    lda_plus_u= .false.
    force_symmorphic = true
    
    nosym = false
    noinv = false
/
&electrons
    diagonalization='david'
    mixing_mode = 'local-TF'
    mixing_beta = 0.3
    conv_thr = 1d-9
 /
&ions
  ion_dynamics='bfgs',
/
&cell
 cell_dynamics = 'bfgs'
 cell_dofree = 'all'
 cell_factor = 1.0
/
ATOMIC_SPECIES
A  28.09  si.pbesol.UPF  
ATOMIC_POSITIONS crystal
B   -0.1000000000  0.0000000000  0.0000000000
A   0.1000000000  0.0000000000  0.1500000000
A   0.1000000000  0.0000000000 -0.1500000000
CELL_PARAMETERS
  12.0000000000  0.0000000000  0.0000000000
  0.0000000000  8.0000000000  0.0000000000
  0.0000000000  0.0000000000  12.0000000000
K_POINTS automatic
  4  4  4 0 0 0
