total 456K
-rw-r----- 1 kfg div643  852 Dec  1 19:03 POSCAR_al2o3
-rw-r----- 1 kfg div643  697 Dec  1 19:03 POSCAR_alf3
-rw-r----- 1 kfg div643  485 Dec  1 19:03 POSCAR_bi2se3
-rw-r----- 1 kfg div643  852 Dec  1 19:03 POSCAR_ca3p2
-rw-r----- 1 kfg div643  630 Dec  1 19:03 POSCAR_caf2
-rw-r----- 1 kfg div643  742 Dec  1 19:03 POSCAR_ges
-rw-r----- 1 kfg div643  619 Dec  1 19:03 POSCAR_mgf2
-rw-r----- 1 kfg div643  962 Dec  1 19:03 POSCAR_mgf2_v2
-rw-r----- 1 kfg div643  534 Dec  1 19:03 POSCAR_sis2
-rw-r----- 1 kfg div643  742 Dec  1 19:03 POSCAR_sns
-rw-r----- 1 kfg div643  627 Dec  1 19:03 POSCAR_sns2
-rw-r----- 1 kfg div643  962 Dec  1 19:03 POSCAR_tio2_rutile
-rw-r----- 1 kfg div643  906 Dec  1 19:03 POSCAR_y2o3
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 co2.in
-rw-r----- 1 kfg div643  967 Dec  1 19:03 cscl.in
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 dimer.in
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 hbn.in
-rw-r----- 1 kfg div643 1.3K Dec  1 19:03 hbn_real.in
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 rocksalt.in
-rw-r----- 1 kfg div643 1001 Dec  1 19:03 rocksalt.in.super.AAAB
-rw-r----- 1 kfg div643 1001 Dec  1 19:03 rocksalt.in.super.ABBB
-rw-r----- 1 kfg div643 1.3K Dec  1 19:03 sio2.224.in
-rw-r----- 1 kfg div643 1.3K Dec  1 19:03 sis_2d.in
-rw-r----- 1 kfg div643  967 Dec  1 19:03 square.in
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 znse.in
-rw-r----- 1 kfg div643 1007 Dec  1 19:03 znse.in.super.AAAB
-rw-r----- 1 kfg div643 1007 Dec  1 19:03 znse.in.super.ABBB
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 znse.in.super.222.del
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 triangle.in
-rw-r----- 1 kfg div643  125 Dec  1 19:03 POSCAR_dimer_pair
-rw-r----- 1 kfg div643  397 Dec  1 19:03 POSCAR_wurtz
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 cscl_layers.in
-rw-r----- 1 kfg div643  962 Dec  1 19:03 fcc_12.in
-rw-r----- 1 kfg div643  550 Dec  1 19:03 POSCAR_p2o5
-rw-r----- 1 kfg div643  386 Dec  1 19:03 POSCAR_mgcl2
-rw-r----- 1 kfg div643  459 Dec  1 19:03 POSCAR_i4mmm_4atom
-rw-r----- 1 kfg div643  459 Dec  1 19:03 POSCAR_i4mmm_4atom_BA
-rw-r----- 1 kfg div643  458 Dec  1 19:03 POSCAR_227_BA
-rw-r----- 1 kfg div643  594 Dec  1 19:03 POSCAR_mgcl2_tet
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 trimer.in.ba2
-rw-r----- 1 kfg div643  852 Dec  1 19:03 POSCAR_p2ca3
-rw-r----- 1 kfg div643  637 Dec  1 19:03 POSCAR_asna3
-rw-r----- 1 kfg div643  571 Dec  1 19:03 POSCAR_gain3
-rw-r----- 1 kfg div643  739 Dec  1 19:03 POSCAR_nan3
-rw-r----- 1 kfg div643  962 Dec  1 19:03 fcc_21.in
-rw-r----- 1 kfg div643  320 Dec  1 19:03 POSCAR_distort_ba2
-rw-r----- 1 kfg div643  567 Dec  1 19:03 POSCAR_nb2o5
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 hex_trim_21.in
-rw-r----- 1 kfg div643  386 Dec  1 19:03 POSCAR_ba2_71
-rw-r----- 1 kfg div643  499 Dec  1 19:03 POSCAR_sif4
-rw-r----- 1 kfg div643  367 Dec  1 19:03 POSCAR_irn2_38
-rw-r----- 1 kfg div643  370 Dec  1 19:03 POSCAR_rbo2
-rw-r----- 1 kfg div643  448 Dec  1 19:03 POSCAR_ticl2
-rw-r----- 1 kfg div643  908 Dec  1 19:03 fcc_conv_BAAA.in
-rw-r----- 1 kfg div643  382 Dec  1 19:03 POSCAR_cao2_12
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 hcp.in2
-rw-r----- 1 kfg div643  419 Dec  1 19:03 POSCAR_simg2
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 hex_trim_12.in
-rw-r----- 1 kfg div643 1.3K Dec  1 19:03 znse.in.super.222
-rw-r----- 1 kfg div643  470 Dec  1 19:03 POSCAR_bcc_31.old
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 square.in.AABB
-rw-r----- 1 kfg div643  425 Dec  1 19:03 POSCAR_gas
-rw-r----- 1 kfg div643  932 Dec  1 19:03 fcc.in.AABB
-rw-r----- 1 kfg div643  458 Dec  1 19:03 POSCAR_227
-rw-r----- 1 kfg div643  320 Dec  1 19:03 POSCAR_distort_ab2
-rw-r----- 1 kfg div643  500 Dec  1 19:03 POSCAR_snf4
-rw-r----- 1 kfg div643  509 Dec  1 19:03 POSCAR_ga2s3
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 trimer.in.ab2
-rw-r----- 1 kfg div643  486 Dec  1 19:03 POSCAR_mgb2
-rw-r----- 1 kfg div643  345 Dec  1 19:03 POSCAR_mof6
-rw-r----- 1 kfg div643 1006 Dec  1 19:03 znse.in.AABB.super.112
-rw-r----- 1 kfg div643  377 Dec  1 19:03 POSCAR_bcc_13
-rw-r----- 1 kfg div643  377 Dec  1 19:03 POSCAR_bcc_31
-rw-r----- 1 kfg div643  967 Dec  1 19:03 tet.in
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 triangle2.in
-rw-r----- 1 kfg div643 1007 Dec  1 19:03 znse.in.super.AABB
-rw-r----- 1 kfg div643  608 Dec  1 19:03 POSCAR_ascl5
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 trimer.in.ba2.big
-rw-r----- 1 kfg div643  486 Dec  1 19:03 POSCAR_mgb2_BA
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 znse.in.AABB
-rw-r----- 1 kfg div643  423 Dec  1 19:03 POSCAR_mg2si
-rw-r----- 1 kfg div643  734 Dec  1 19:03 POSCAR_li3n
-rw-r----- 1 kfg div643  941 Dec  1 19:03 rocksalt.in.2lay
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 znse.AABB.in
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 gei4_molecule.in
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 ab3_molecule.in
-rw-r----- 1 kfg div643  909 Dec  1 19:03 fcc_conv_ABBB.in
-rw-r----- 1 kfg div643  459 Dec  1 19:03 POSCAR_distort
-rw-r----- 1 kfg div643  370 Dec  1 19:03 POSCAR_GeI2
-rw-r----- 1 kfg div643  486 Dec  1 19:03 POSCAR_mgb2_AB
-rw-r----- 1 kfg div643  447 Dec  1 19:03 POSCAR_laga_63
-rw-r----- 1 kfg div643 1.2K Dec  1 19:03 dimer_rev.in
-rw-r----- 1 kfg div643  486 Dec  1 19:03 POSCAR_mgb2_21
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 trimer.in2.ab2
-rw-r----- 1 kfg div643  459 Dec  1 19:03 POSCAR_i4mmm_4atom_AB
-rw-r----- 1 kfg div643  252 Dec  1 19:03 POSCAR_nias_hex
-rw-r----- 1 kfg div643  386 Dec  1 19:03 POSCAR_ab2_71
-rw-r----- 1 kfg div643 1.1K Dec  1 19:03 trimer.in2.ba2
-rw-r----- 1 kfg div643  278 Dec 17 14:13 POSCAR_cab6
-rw-r----- 1 kfg div643  262 Dec 17 14:21 POSCAR_re3n
-rw-r----- 1 kfg div643  176 Dec 17 14:21 POSCAR_re3n3
-rw-r----- 1 kfg div643   86 Dec 17 14:24 POSCAR_mol_h2o
-rw-r----- 1 kfg div643  245 Dec 17 14:25 POSCAR_ni4la2
-rw-r----- 1 kfg div643  323 Dec 17 14:25 POSCAR_rb1in4
-rw-r----- 1 kfg div643  320 Dec 17 14:26 POSCAR_nb1f4
-rw-r----- 1 kfg div643  188 Dec 17 14:27 POSCAR_cu2o1
-rw-r----- 1 kfg div643  444 Dec 17 14:28 POSCAR_bi1f5
-rw-r----- 1 kfg div643  315 Dec 17 14:29 POSCAR_ga4sr
-rw-r----- 1 kfg div643  391 Dec 17 14:33 POSCAR_anatase
-rw-r----- 1 kfg div643  252 Dec 17 14:34 POSCAR_ca1pd5
-rw-r----- 1 kfg div643  587 Dec 17 14:38 POSCAR_a2f6
-rw-r----- 1 kfg div643  464 Dec 17 14:39 POSCAR_a1f6
-rw-r----- 1 kfg div643  575 Dec 17 14:41 POSCAR_te2o6
-rw-r----- 1 kfg div643  183 Dec 17 14:45 POSCAR_sn2o2
-rw-r----- 1 kfg div643    0 Dec 17 14:55 t
